#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/cudaRayMarching.h
data_structures.hpp
../../include/data_structures.hpp
cuda.h
-
cuda_runtime.h
-

../../include/data_structures.hpp

../../include/ray_marching.hpp
cmath
-
fstream
-
iostream
-
stdio.h
-
stdlib.h
-
chrono
-
time.h
-
yaml-cpp/yaml.h
-
cudaRayMarching.h
../../include/cudaRayMarching.h
data_structures.hpp
../../include/data_structures.hpp
uio_map.hpp
../../include/uio_map.hpp

../../include/xrm.hpp
stdint.h
-
assert.h
-
dirent.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
unistd.h
-
stddef.h
-
xio.hpp
../../include/xio.hpp
uio_map.hpp
../../include/uio_map.hpp
xrm_hw.h
../../include/xrm_hw.h

../../include/xrm_hw.h

../../uio_map/include/uio_map.hpp
stdint.h
-

../../uio_map/include/xio.hpp

/home/vboxuser/Documenti/Project/pf/src/ray_marching.cpp
ray_marching.hpp
/home/vboxuser/Documenti/Project/pf/src/ray_marching.hpp
xrm.hpp
/home/vboxuser/Documenti/Project/pf/src/xrm.hpp
cstring
-
ctime
-
omp.h
-

